# Server config
server.port=8084

# Optional if you add DB or messaging later
# spring.datasource.url=jdbc:postgresql://localhost:5434/notificationdb
# spring.datasource.username=notifadmin
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=INFO
