# financial-tracker

./: docker-compose.yml
budget-service/: pom.xml
budget-service/src/main/resources/: application.properties
common/: pom.xml
expense-service/: pom.xml
expense-service/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/finance/gateway/: GatewayApplication.java
gateway/src/main/java/com/finance/gateway/config/: RestTemplateConfig.java
gateway/src/main/java/com/finance/gateway/controller/: AuthenticationController.java
gateway/src/main/java/com/finance/gateway/model/: AuthRequest.java  AuthResponse.java  RestResponse.java
gateway/src/main/java/com/finance/gateway/security/: JwtAuth.java  JwtAuthenticationFilter.java  SecurityConfig.java
gateway/src/main/java/com/finance/gateway/util/: RestAPIClient.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/finance/user/: UserServiceApplication.java
user-service/src/main/java/com/finance/user/config/: Config.java  GatewayAuthHeaderFilter.java
user-service/src/main/java/com/finance/user/controller/: UserController.java
user-service/src/main/java/com/finance/user/entity/: UserEntity.java  UserInfoEntity.java
user-service/src/main/java/com/finance/user/model/: User.java  UserInfo.java
user-service/src/main/java/com/finance/user/repository/: UserInfoRepository.java  UserRepository.java
user-service/src/main/java/com/finance/user/response/: ResponseModel.java
user-service/src/main/java/com/finance/user/service/: UserService.java
user-service/src/main/java/com/finance/user/serviceImpl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
