#URLS
user.getuser.url=http://localhost:8084/v1/users/user/

# Server port for Gateway
#server.port=8082
server.ssl.enabled=false


# Eureka/Service Discovery (optional if you're using it)
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Route Mapping (optional if using application.yml, otherwise configure via RouteLocator bean)
#spring.application.name=gateway-service

# Logging (optional)
logging.level.org.springframework.web=DEBUG
logging.level.com.finance.gateway=DEBUG
spring.main.web-application-type=reactive


# Enable discovery locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.security.user.name=admin
spring.security.user.password=admin

# -------------------------
# GATEWAY CONFIG
# -------------------------
server.port=8083
spring.application.name=gateway-service

# -------------------------
# EUREKA CONFIG
# -------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Show instance ID in Eureka UI
eureka.instance.instance-id=${spring.application.name}:${server.port}

# -------------------------
# ROUTES (via application.yml is preferred, but you can use Java Config too)
# Keep this clean here; define routes in Java code or YAML
# -------------------------

# -------------------------
# JWT CONFIG (custom settings used in your code)
# -------------------------
jwt.secret=MySuperSecretKey1234567890123456
jwt.expiration=3600000

# -------------------------
# LOGGING (Optional but useful)
# -------------------------
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# -------------------------
# SPRING SECURITY (optional, if needed)
# -------------------------
spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/users/addUserInfo
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1



